{
  "name": "@storm-tips/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@storm-tips/api": "workspace:*",
    "@storm-tips/config": "workspace:*",
    "@storm-tips/database": "workspace:*",
    "@storm-tips/notifications": "workspace:*",
    "@storm-tips/sports": "workspace:*",
    "@storm-tips/statistics": "workspace:*",
    "@storm-tips/types": "workspace:*",
    "@storm-tips/ui": "workspace:*",
    "bullmq": "^5.60.0",
    "ioredis": "^5.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.13",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
